.practice {
  padding: 125px 0 80px;
  @media (max-width: 993px) {
    padding: 80px 0 60px;
  }
  @media (max-width: 767px) {
    padding: 40px 0 40px;
  }
  &__header {
    margin-bottom: 45px;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px -20px;
  }
  &__column {
    flex: 0 1 25%;
    padding: 0 20px 20px;
    @media (max-width: 1040px) {
      flex: 0 1 50%;
    }
    @media (max-width: 630px) {
      flex: 0 1 100%;
    }
  }
  &__item {
    background-color: #fff;
  }
}
.item-practice {
  display: flex;
  flex-direction: column;
  height: 100%;
  &__content {
    padding: 30px 24px 30px 30px;
    flex: 1 1 auto;
  }
  &__link {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252b42;
    margin-bottom: 15px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
  }
  &__img {
    display: block;
    padding-bottom: 60%;
  }
}
